<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>sup.forms</groupId>
	<artifactId>SUPSignForms</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<name>SUPForms</name>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
	      <groupId>org.codehaus.jettison</groupId>
	      <artifactId>jettison</artifactId>
	      <version>1.3.8</version>
	    </dependency>		

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-ext</artifactId>
		  <version>1.7.13</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>slf4j-api</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.26</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.26</version>
		</dependency>
				
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.26</version>
		</dependency>
		
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.4</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<outputDirectory>${project.basedir}/WebContent/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
			  <groupId>pl.allegro</groupId>
			  <artifactId>grunt-maven-plugin</artifactId>
			  <version>1.5.0</version>
			  <configuration>
			   
			    <!-- relative to src/main/webapp/, default: static -->
			    <jsSourceDirectory>../../../BootsFaces</jsSourceDirectory>
			 
			    <!-- example options usage to get verbose output in logs -->
			    <gruntOptions>
			      <gruntOption>--verbose</gruntOption>
			    </gruntOptions>
			 
			    <!-- example npm install env variable -->
			    <npmEnvironmentVar>
			      <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
			    </npmEnvironmentVar>
			 
			    <!-- example options usage to filter variables in given resource -->
			    <filteredResources>
			      <filteredResource>maven-properties.json</filteredResource>
			    </filteredResources>
			 
			  </configuration>
<!-- 			  <executions> -->
<!-- 			    <execution> -->
<!-- 			      <goals> -->
<!-- 			        <goal>create-resources</goal> -->
<!-- 			        <goal>npm</goal> -->
<!-- 			        <goal>bower</goal> -->
<!-- 			        <goal>grunt</goal> -->
<!-- 			      </goals> -->
<!-- 			    </execution> -->
<!-- 			  </executions> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
					<warName>${project.artifactId}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>

	</build>

</project>  